{
  "name": "organic-socketio-handlers",
  "description": "Autoload socketio handlers (similar to [organic-express-routes](https://www.npmjs.com/package/organic-express-routes)) based on [organic-socketio-server](https://www.npmjs.com/package/organic-socketio-server)",
  "version": "0.0.0",
  "scripts": {
    "test": "jest",
    "release-patch": "npm run test && npm version patch && npm publish && git push --tags && git push origin master",
    "release-minor": "npm run test && npm version minor && npm publish && git push --tags && git push origin master",
    "release-major": "npm run test && npm version major && npm publish && git push --tags && git push origin master"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.4.2",
    "organic-plasma": "^2.1.0"
  },
  "dependencies": {
    "fast-glob": "^2.2.1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-organic/organic-socketio-handlers.git"
  },
  "author": "Boris Filipov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-organic/organic-socketio-handlers/issues"
  },
  "homepage": "https://github.com/node-organic/organic-socketio-handlers#readme"
}
